{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ITMO.SymbolicComputations.Web": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:40302",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
